projectUrl=https://bitbucket.org/betterwu/idea-plugin
vcsUrl=https://bestwu@bitbucket.org/betterwu/idea-plugin.git
gradlePlugin.plugins=idea
gradlePlugin.plugins.idea.id=cn.bestwu.idea
gradlePlugin.plugins.idea.implementationClass=cn.bestwu.gradle.idea.IdeaPlugin